<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="怕把实验室的服务器搞坏，师兄让我们用docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker的学习">
<meta property="og:url" content="http://khmei.gitee.io/2022/10/18/21-49-12/index.html">
<meta property="og:site_name" content="一千零一岁寒">
<meta property="og:description" content="怕把实验室的服务器搞坏，师兄让我们用docker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/JM8zYyXE3wBbmSC.png">
<meta property="og:image" content="f:/%E5%90%84%E7%A7%8D%E8%AF%BE/fuzz/%E7%AC%94%E8%AE%B0%E6%B1%87%E6%8A%A5/images/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA55Sf5L-h5oqA5pyv,size_20,color_FFFFFF,t_70,g_se,x_16%23pic_center.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/QCE3R2dsTkfUOXD.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/buy8jnRVM7iH3E1.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/2UtdHErJYP6ZBTm.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/5TCax8FbuI6oYLG.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/2PNqrHjX6nVWeIM.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/XHfZlAz163bv4Wn.png">
<meta property="article:published_time" content="2022-10-18T13:49:12.000Z">
<meta property="article:modified_time" content="2022-11-11T17:01:04.601Z">
<meta property="article:author" content="Kehan Mei">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/12/JM8zYyXE3wBbmSC.png"><title>docker的学习 | 一千零一岁寒</title><link ref="canonical" href="http://khmei.gitee.io/2022/10/18/21-49-12/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">一千零一岁寒</div><div class="header-banner-info__subtitle">万人如海一身藏</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">docker的学习</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-18</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body">
        <h3 id="1概述"   >
          <a href="#1概述" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1概述"></a> 1.概述</h3>
      
<p>docker是什么？按我的理解类似一个轻量的虚拟机，将计算机资源虚拟化，这里的计算机资源，可以暂时理解成计算能力和数据存储。虚拟化的好处在于，打破资源不可分割的障碍，可以更好地配置。我们可以在docker里面打包网站、程序甚至是它们需要的系统环境，独立打包、互不干扰、方便快捷。</p>
<p><strong>docker启动流程</strong></p>
<p><img src="https://s2.loli.net/2022/11/12/JM8zYyXE3wBbmSC.png" alt="img" /></p>
<p><strong>docker命令概览</strong></p>
<p><img src="F:/%E5%90%84%E7%A7%8D%E8%AF%BE/fuzz/%E7%AC%94%E8%AE%B0%E6%B1%87%E6%8A%A5/images/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA55Sf5L-h5oqA5pyv,size_20,color_FFFFFF,t_70,g_se,x_16%23pic_center.png" alt="img" /></p>

        <h3 id="2启动docker"   >
          <a href="#2启动docker" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2启动docker"></a> 2.启动docker</h3>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker   # 启动Docker</span><br><span class="line">systemctl enable docker  # 设置开机自启动</span><br><span class="line">systemctl stop docker    # 关闭docker</span><br><span class="line">systemctl restart docker #重启docker</span><br><span class="line">docker version           # 查看当前版本号，是否启动成功</span><br><span class="line">docker info             </span><br></pre></td></tr></table></div></figure>
<p>帮助命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker --help	        #帮助命令</span><br><span class="line">docker pull --help		#拉去images的帮助命令</span><br></pre></td></tr></table></div></figure>
<p><img src="https://s2.loli.net/2022/11/12/QCE3R2dsTkfUOXD.png" alt="image-20221018153437685" /></p>
<p><img src="https://s2.loli.net/2022/11/12/buy8jnRVM7iH3E1.png" alt="image-20221018153525892" /></p>
<p><img src="https://s2.loli.net/2022/11/12/2UtdHErJYP6ZBTm.png" alt="image-20221018153629701" /></p>

        <h3 id="3镜像命令"   >
          <a href="#3镜像命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3镜像命令"></a> 3.镜像命令</h3>
      

        <h4 id="31查看本地主机镜像"   >
          <a href="#31查看本地主机镜像" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#31查看本地主机镜像"></a> 3.1查看本地主机镜像</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line"></span><br><span class="line"># 可选参数</span><br><span class="line">-a/--all 列出所有镜像</span><br><span class="line">-q/--quiet 只显示镜像的id</span><br></pre></td></tr></table></div></figure>
<p><img src="https://s2.loli.net/2022/11/12/5TCax8FbuI6oYLG.png" alt="image-20221018153925224" /></p>
<p><strong>列表参数解释</strong></p>
<ol>
<li>REPOSITORY  镜像的仓库源</li>
<li>TAG  镜像的标签</li>
<li>IMAGE ID 镜像的id</li>
<li>CREATED 镜像的创建时间</li>
<li>SIZE 镜像的大小</li>
</ol>

        <h4 id="32搜索镜像"   >
          <a href="#32搜索镜像" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#32搜索镜像"></a> 3.2搜索镜像</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker search 镜像名</span><br><span class="line"></span><br><span class="line">#可选参数</span><br><span class="line">Search the Docker Hub for images</span><br><span class="line">Options:</span><br><span class="line">  -f, --filter filter   Filter output based on conditions provided</span><br><span class="line">      --format string   Pretty-print search using a Go template</span><br><span class="line">      --limit int       Max number of search results (default 25)</span><br><span class="line">      --no-trunc        Don\&#x27;t truncate output</span><br></pre></td></tr></table></div></figure>
<p><img src="https://s2.loli.net/2022/11/12/2PNqrHjX6nVWeIM.png" alt="img" /></p>

        <h4 id="33拉取镜像"   >
          <a href="#33拉取镜像" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#33拉取镜像"></a> 3.3拉取镜像</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名[:tag]</span><br></pre></td></tr></table></div></figure>
<p><strong>关于tag</strong></p>
<p>默认拉取tag为latest的镜像，即最新版本，当然也可以指定版本。</p>
<p>这里，涉及到docker镜像<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.docker.com/storage/storagedriver/" >“层”和存储驱动的知识</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。简而言之，一个镜像由许多层组成，如果两个镜像有“层”重复，则不需要重复拉取，节约空间。但是，如果镜像被不同的tag标记，即使它们完全相同（“层”也完全相同，共用一组“层”），docker还是会显示两个images，例如：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#拉取了java的镜像，tag为latest</span><br><span class="line">$ docker pull java</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from library/java</span><br><span class="line">5040bd298390: Pull complete </span><br><span class="line">fce5728aad85: Pull complete </span><br><span class="line">76610ec20bf5: Pull complete </span><br><span class="line">60170fec2151: Pull complete </span><br><span class="line">e98f73de8f0d: Pull complete </span><br><span class="line">11f7af24ed9c: Pull complete </span><br><span class="line">49e2d6393f32: Pull complete </span><br><span class="line">bb9cdec9c7f3: Pull complete </span><br><span class="line">Digest: sha256:c1ff613e8ba25833d2e1940da0940c3824f03f802c449f3d1815a66b7f8c0e9d</span><br><span class="line">Status: Downloaded newer image for java:latest</span><br><span class="line"></span><br><span class="line">$ docker pull java:8-jdk</span><br><span class="line">8-jdk: Pulling from library/java</span><br><span class="line">Digest: sha256:c1ff613e8ba25833d2e1940da0940c3824f03f802c449f3d1815a66b7f8c0e9d</span><br><span class="line">Status: Downloaded newer image for java:8-jdk</span><br><span class="line"></span><br><span class="line">$ docker images</span><br><span class="line">REPOSITORY   TAG     IMAGE ID   CREATED    SIZE</span><br><span class="line">java    8-jdk    d23bdf5b1b1b  20 months ago  643MB</span><br><span class="line">java    latest    d23bdf5b1b1b  20 months ago  643MB</span><br></pre></td></tr></table></div></figure>
<p>这里java版本8-jdk就是最新的，拉取8-jdk时不需要再拉取重复“层”，但是依然显示不同的images</p>

        <h4 id="34删除镜像"   >
          <a href="#34删除镜像" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#34删除镜像"></a> 3.4删除镜像</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 镜像名/镜像ID                            #删除一个 </span><br><span class="line">docker rmi -f 镜像名/镜像ID 镜像名/镜像ID 镜像名/镜像ID   #删除多个</span><br><span class="line">docker rmi -f $(docker images -aq)                   #删除全部</span><br><span class="line">docker images rm 镜像名称/镜像ID                       #强制删除镜像</span><br></pre></td></tr></table></div></figure>

        <h3 id="4容器命令"   >
          <a href="#4容器命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#4容器命令"></a> 4.容器命令</h3>
      

        <h4 id="41查看容器"   >
          <a href="#41查看容器" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#41查看容器"></a> 4.1查看容器</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps     #查看正在运行的容器列表</span><br><span class="line">docker ps -a  #查看所有容器</span><br></pre></td></tr></table></div></figure>

        <h4 id="42运行停止容器"   >
          <a href="#42运行停止容器" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#42运行停止容器"></a> 4.2运行&amp;停止容器</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line">docker run -itd --name redis002 -p 8888:6379 redis:5.0.5 /bin/bash  #容器端口与服务器端口映射</span><br><span class="line"></span><br><span class="line">#参数说明</span><br><span class="line">--name=&quot;名字&quot;           指定容器名字</span><br><span class="line">-d                     后台方式运行</span><br><span class="line">-it                    使用交互方式运行,进入容器查看内容</span><br><span class="line">-p                     指定容器的端口</span><br><span class="line">( -p ip:主机端口:容器端口  配置主机端口映射到容器端口</span><br><span class="line">  -p 主机端口:容器端口</span><br><span class="line">  -p 容器端口)</span><br><span class="line">-P                     随机指定端口(大写的P)</span><br><span class="line"></span><br><span class="line">-v                     /宿主机目录:/容器目录 挂载宿主机的一个目录。</span><br><span class="line">                       这里把容器想成一个单独的系统，或者说电脑，而你的宿主机目录是一个U盘，挂载                          后，你往宿主机该目录里放文件，那么通过容器里对应目录便可以访问到此文件，不需                        要重新生成容器就可以在“容器外部”添加和修改某些文件</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器名/容器ID   #停止容器</span><br></pre></td></tr></table></div></figure>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#使用镜像nginx:latest以交互模式启动一个容器,在容器内执行/bin/bash命令。</span><br><span class="line">runoob@runoob:~$ docker run -it nginx:latest /bin/bash</span><br><span class="line">root@b8573233d675:/# </span><br></pre></td></tr></table></div></figure>

        <h4 id="43删除容器"   >
          <a href="#43删除容器" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#43删除容器"></a> 4.3删除容器</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f 容器名/容器ID  #删除一个</span><br><span class="line">docker rm -f 镜像名/镜像ID 镜像名/镜像ID 镜像名/镜像ID  #删除多个---</span><br><span class="line">docker rmi -f $(docker ps -aq)   #删除全部</span><br></pre></td></tr></table></div></figure>
<p><strong>docker生命流程图</strong></p>
<p><img src="https://s2.loli.net/2022/11/12/XHfZlAz163bv4Wn.png" alt="img" /></p>

        <h3 id="5其他命令"   >
          <a href="#5其他命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#5其他命令"></a> 5.其他命令</h3>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#获取镜像的元信息：</span><br><span class="line">docker inspect 镜像名</span><br><span class="line"></span><br><span class="line">#将容器导出为tar包：</span><br><span class="line">docker export aa93039fd7fa &gt; aa91.tar</span><br><span class="line"></span><br><span class="line">docker export aa9 -o thinkphp6.tar</span><br><span class="line"> </span><br><span class="line">#将tar包导入为镜像：</span><br><span class="line">docker import tp3-where.tar tp3-where:latest</span><br><span class="line"></span><br><span class="line">#使用start.sh方法启动镜像</span><br><span class="line">docker run -d -p 81:80 vul_thinphp6:latest /start.sh</span><br></pre></td></tr></table></div></figure>

        <h3 id="6命令的比较"   >
          <a href="#6命令的比较" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#6命令的比较"></a> 6.命令的比较</h3>
      

        <h4 id="docker-run和docker-start"   >
          <a href="#docker-run和docker-start" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#docker-run和docker-start"></a> docker run和docker start</h4>
      
<p>docker run相当于执行了两步操作：将镜像放入容器中（docker create），然后将容器启动，使之变成运行时容器（docker start）。</p>
<p>而docker start的作用是，重新启动已存在的镜像。也就是说，如果使用这个命令，我们必须事先知道这个容器的ID，或者这个容器的名字，我们可以使用docker ps找到这个容器的信息。</p>

        <h4 id="docker-run和docker-exec"   >
          <a href="#docker-run和docker-exec" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#docker-run和docker-exec"></a> docker run和docker exec</h4>
      
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器名/容器ID /bin/bash   #进入容器</span><br></pre></td></tr></table></div></figure>
<p>“docker run”通常是在新创建的容器中所使用的命令。 它适用适合没有容器运行的情况，您想要创建一个容器，并且要启动它，然后在其上运行一个进程。</p>
<p>“docker exec”适用于在现有容器中运行命令的情况。如果您已经拥有了一个正在运行的容器，并希望更改该容器或从中获取某些内容，那么使用“docker exec”命令就非常合适了。</p>

        <h4 id="docker-kill和docker-stop"   >
          <a href="#docker-kill和docker-stop" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#docker-kill和docker-stop"></a> docker kill和docker stop</h4>
      
<p>相同点：两者都是停掉容器，并把容器状态指定到stopped。</p>
<p>不同点：<br />
被kill杀死容器，进入stopped状态被重新start后，会开启新的进程号；<br />
被stop停掉的容器，再次被重新start后，进程号不变，还是原来的。</p>
<p>kill命令比较生猛，不管容器死活，直接给系统发送SIGKILL的系统信号强行kill掉进程，就是要用kill -9干掉容器；</p>
<p>stop比较温柔，先给容器发送一个TERM信号，给容器充足时间(默认10秒)保存数据，让容器自动安全停止运行，超时后再给系统发送SIGKILL的系统信号强行kill掉进程，最后转变为stop状态。</p>
<p>使用docker stop -t [s, default 10],可调整超时时间（docker stop -t 20 mynginx）</p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://khmei.gitee.io/tags/%E5%B7%A5%E5%85%B7/">工具</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/20/21-52-50/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">模糊测试小总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/24/22-33-02/"><span class="paginator-prev__text">再也不会长大</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
           1.概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%90%AF%E5%8A%A8docker"><span class="toc-number">2.</span> <span class="toc-text">
           2.启动docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">
           3.镜像命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.</span> <span class="toc-text">
           3.1查看本地主机镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F"><span class="toc-number">3.2.</span> <span class="toc-text">
           3.2搜索镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">3.3.</span> <span class="toc-text">
           3.3拉取镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#34%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-number">3.4.</span> <span class="toc-text">
           3.4删除镜像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">
           4.容器命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">
           4.1查看容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42%E8%BF%90%E8%A1%8C%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">
           4.2运行&amp;停止容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#43%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">
           4.3删除容器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">
           5.其他命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E5%91%BD%E4%BB%A4%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">6.</span> <span class="toc-text">
           6.命令的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-run%E5%92%8Cdocker-start"><span class="toc-number">6.1.</span> <span class="toc-text">
           docker run和docker start</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-run%E5%92%8Cdocker-exec"><span class="toc-number">6.2.</span> <span class="toc-text">
           docker run和docker exec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-kill%E5%92%8Cdocker-stop"><span class="toc-number">6.3.</span> <span class="toc-text">
           docker kill和docker stop</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/4.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">没空忧伤</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mkh20001101" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1574015012" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kehan Mei</span></div><div>万人如海一身藏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'A2wTlqddyPxWcJKdOriqAlCO-gzGzoHsz',
    appKey: 'k4mfRWX4hRuoZaQVYYmpbxok',
    notify: true,
    verify: false,
    placeholder: '快来和我聊聊吧！\n昵称为必填项目\n虽然email不是必填，但是填了可以收到推送通知哦！',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>