<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>再也不会长大 | 一千零一岁寒</title><meta name="author" content="Kehan Mei"><meta name="copyright" content="Kehan Mei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="很久以前在南方">
<meta property="og:type" content="article">
<meta property="og:title" content="再也不会长大">
<meta property="og:url" content="http://khmei.gitee.io/2022/03/24/22-33-02/index.html">
<meta property="og:site_name" content="一千零一岁寒">
<meta property="og:description" content="很久以前在南方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/03/i9MoEfmIYRVz81B.jpg">
<meta property="article:published_time" content="2022-03-24T14:33:02.000Z">
<meta property="article:modified_time" content="2023-10-27T05:08:32.736Z">
<meta property="article:author" content="Kehan Mei">
<meta property="article:tag" content="家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/03/i9MoEfmIYRVz81B.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://khmei.gitee.io/2022/03/24/22-33-02/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":500,"languages":{"author":"作者: Kehan Mei","link":"链接: ","source":"来源: 一千零一岁寒","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '再也不会长大',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-10-27 13:08:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3803202_72428l4y30t.css"><link rel="stylesheet" href="/css/styles.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fav/"><i class="fa-fw fas fa-star"></i><span> 收藏夹</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-brands fa-bilibili"></i><span> 追番</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一千零一岁寒</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fav/"><i class="fa-fw fas fa-star"></i><span> 收藏夹</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-brands fa-bilibili"></i><span> 追番</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">再也不会长大</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-03-24T14:33:02.000Z" title="发表于 2022-03-24 22:33:02">2022-03-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">926</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>八十岁之后，我的外婆再也没过过生日。她总说，生日是个槛，人越老越不想过。</p>
<p>我二十岁之后，日子如白驹过隙，果真，我对自己的生日也没那么期待了。</p>
<p>今年立冬的凌晨，西安倏尔大雪，这是在江南从未见过的景象。他们说，一片大雪就是一股思念，那我的思念也冻了厚厚的一层吧。</p>
<p>很久以前在南方，外婆把日历撕下来，整齐的一叠。日历纸很薄，节假日红色，平时绿色。外婆的一天就是一张纸，日日分明。</p>
<p>年关将近，日历变红的时候，我就能见到外公外婆。那时我七八岁，记忆里总是在月明星稀的夜里走回家。月光下，野荡漆黑的水面泛起点点银光，芦苇婆娑。低头赶路，土路深深浅浅，远处家里一盏昏黄的灯渐渐清晰。屋外无限得冷，可心里却温暖——就要到家啦，那是独属于我的温暖。</p>
<p>进了院门，外公外婆就会迎出来，拴在门房的黑狗也要扑上来舔我的脸。我们一家在院子里用力地跺脚，抖掉一路的风尘，把那一年所有的辛苦和委屈也都留在门外。家里跛脚的老猫被惊醒，抬头“咪呜”一身，又蜷身睡去。</p>
<p>夜深了，关灯，我盖上厚厚的棉被，半梦半醒地听我妈和外婆说话。村上的生老病死、悲欢离合，说不清也说不完。隐隐听见远处的火车驶过。我躺在床上，像躺在一条古老的船上。</p>
<p>外公外婆的家永远不关门。他们的儿女，儿女的儿女，匆匆出现又消失，每年来这聚一下，然后再开枝散叶。我们渐渐长大，外公外婆也老了。</p>
<p>五年前，外公生了重病，吃不下饭，毫无办法。外婆孤单又无助。妈妈打电话给外婆，让她打米糊、熬中药甚至找偏方，外婆一一照办。外公的起居都靠她一人照料。可是外公还是一日日地病下去。终于有一天，妈妈又打电话嘱咐她，外婆忽然落泪：“我十六岁就嫁到这个家，年轻时照顾你爸的妈，老了又照顾你爸，一辈子……我去给你爸热粥了。”妈妈默然。</p>
<p>我忽然想起童年时的很多事情，想起了我瘦小的外婆。她从来没有这样脆弱，但她也从来没有缺失过对这个家的爱，她有自己的方式。<br>
江湖夜雨十年灯。转眼我就二十一岁了，过了二十岁，我一直在想，怎样才能活得有意义、活得不平凡。我在远远的西安想着这些，想起了许多猝不及防的相遇，想起了许多后知后觉的告别，想起了我的亲人，我的童年。</p>
<p>我渐渐认识到，一辈子只有一次，爱别人胜过爱自己——虽然就一次，也很不容易。</p>
<p>长大是一件辛苦的事情，但爱不是。我们都在长大，但我们都忘了给自己一个必须去爱的理由。</p>
<p>外婆家的院子里有棵硕大的柿子树，秋天到了就结满金黄的柿子。有天我在树下捡到一个小柿子，翠绿、坚硬，一股苦寒香，冒着青春期特有的幼稚和傻气。我把它送给外婆，外婆对我说，它再也不会长大啦。</p>
<p>它再也不会长大。</p>
<p><img src="https://s2.loli.net/2022/11/12/O4Wy6HmXJkIqzZC.jpg" alt=""></p>
<p><img src="https://s2.loli.net/2022/11/12/y8sj7XNTm4IrGdf.png" alt=""></p>
<blockquote>
<p>作于2021年11月9日</p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%B6/">家</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63885facce4abba" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/18/21-49-12/"><img class="prev-cover" src="https://s2.loli.net/2022/12/03/WJGjXZ5YnON2ieK.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">docker的学习</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/22/22-15-20/"><img class="next-cover" src="https://s2.loli.net/2022/12/03/1BtZQDNfAb7SUXO.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">西安碎碎念</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/31/19-01-34/" title="岁末的信2022"><img class="cover" src="https://s2.loli.net/2022/12/31/DPxj3sSeNXwnoBh.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">岁末的信2022</div></div></a></div><div><a href="/2020/01/30/01-51-00/" title="迟到的拳拳离愁"><img class="cover" src="https://s2.loli.net/2022/12/03/CaqHYFr2x54Gnu8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-30</div><div class="title">迟到的拳拳离愁</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/4.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kehan Mei</div><div class="author-info__description">没空忧伤</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:1574015012@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1574015012&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/14/16-33-48/" title="文献|可追责的医疗属性通行证访问控制方案（AMAP）">文献|可追责的医疗属性通行证访问控制方案（AMAP）</a><time datetime="2023-11-14T08:33:48.000Z" title="发表于 2023-11-14 16:33:48">2023-11-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/27/13-09-39/" title="openTDF quickstart">openTDF quickstart</a><time datetime="2023-10-27T05:09:39.000Z" title="发表于 2023-10-27 13:09:39">2023-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/09-56-22/" title="SSO、CAS、OAuth、OIDC的区别">SSO、CAS、OAuth、OIDC的区别</a><time datetime="2023-09-13T01:56:22.000Z" title="发表于 2023-09-13 09:56:22">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/08/15-43-37/" title="vlog|黄山之行">vlog|黄山之行</a><time datetime="2023-08-08T07:43:37.000Z" title="发表于 2023-08-08 15:43:37">2023-08-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/25/17-13-30/" title="关于告别">关于告别</a><time datetime="2023-06-25T09:13:30.000Z" title="发表于 2023-06-25 17:13:30">2023-06-25</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Kehan Mei</div><div class="footer_custom_text">I love you. No one told me why.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'A2wTlqddyPxWcJKdOriqAlCO-gzGzoHsz',
      appKey: 'k4mfRWX4hRuoZaQVYYmpbxok',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, {"placeholder":"建议使用QQ邮箱，评论头像采用QQ头像","enableQQ":true}))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script type="text/javascript" src="https://unpkg.zhimg.com/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="/js/nav.js"></script><script async src="/js/title.js"></script></div></body></html>