<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>LLVM|LLVM入门的入门 | 一千零一岁寒</title><meta name="author" content="Kehan Mei"><meta name="copyright" content="Kehan Mei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="LLVM的入门导引">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM|LLVM入门的入门">
<meta property="og:url" content="http://khmei.gitee.io/2022/11/16/17-50-25/index.html">
<meta property="og:site_name" content="一千零一岁寒">
<meta property="og:description" content="LLVM的入门导引">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/03/WJGjXZ5YnON2ieK.jpg">
<meta property="article:published_time" content="2022-11-16T09:50:25.000Z">
<meta property="article:modified_time" content="2023-03-10T01:26:05.181Z">
<meta property="article:author" content="Kehan Mei">
<meta property="article:tag" content="llvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/03/WJGjXZ5YnON2ieK.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://khmei.gitee.io/2022/11/16/17-50-25/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":500,"languages":{"author":"作者: Kehan Mei","link":"链接: ","source":"来源: 一千零一岁寒","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LLVM|LLVM入门的入门',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-10 09:26:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3803202_72428l4y30t.css"><link rel="stylesheet" href="/css/styles.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fav/"><i class="fa-fw fas fa-star"></i><span> 收藏夹</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-brands fa-bilibili"></i><span> 追番</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一千零一岁寒</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fav/"><i class="fa-fw fas fa-star"></i><span> 收藏夹</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-brands fa-bilibili"></i><span> 追番</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">LLVM|LLVM入门的入门</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-11-16T09:50:25.000Z" title="发表于 2022-11-16 17:50:25">2022-11-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E7%A0%94/%E6%9D%82/">杂</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#introduction">https://llvm.org/docs/ProgrammersManual.html#introduction</a></p>
<p><a target="_blank" rel="noopener" href="https://llvm.org/docs/LangRef.html">https://llvm.org/docs/LangRef.html</a></p>
<p>2022年11月16日</p>
<p>:heart:</p>
</blockquote>
<h2 id="0-前言">0.前言</h2>
<p>对程序进行分析，不管是静态还是动态，都需要插桩。从LLVM入手插桩很方便，师兄花了很长时间研究，实验室只有他孤军奋战、苦苦求索，备受孤独与迷茫的双重煎熬。导师坦言担心他的精神状态。</p>
<p>之后，师兄每周给我们开小灶，进行鞭挞:cry:</p>
<p>之所以称为入门的入门，是因为我还没真正入门:smile:</p>
<p>我还不能系统地写明LLVM的种种，本文只对其进行简要介绍，引导志同道合的朋友。同时，在前面的引用奉上官方文档，希望共同进步。</p>
<h2 id="1-LLVM简介">1.LLVM简介</h2>
<p>编译原理把编译过程分为前后端：</p>
<ul>
<li>前端把源代码翻译成中间表示（IR）</li>
<li>后端把IR编译成目标平台的机器码。当然IR也可以直接给解释器解释执行。</li>
</ul>
<p>经典的编译器如<code>gcc</code>在设计上提供一条龙服务，即我们不需要知道它的IR是什么，它也不提供接口给我们来操作其IR。这种做法有好有坏。好处是从前端到后端，这些编译器的代码强耦合，可以在内部做任何想做的优化。坏处是，每当一个新平台出现，这些编译器都要各自为政实现一个从IR到新平台的后端。如果出现一种新语言，那么可能就需要实现一个新的编译器，重新设计一个新的IR。如果有M种新语言，N种新平台，那么最坏的情况下，需要实现M*N个前后端，比较低效。</p>
<p>为此，我们希望有一种共用的IR，每当有一种新语言，就添加其到IR的前端，每当有一个新平台，就添加其到IR的后端。如果有M种新语言，N种新平台，最优情况下我们只需要实现M+N个前后端。</p>
<p>LLVM就是这样一个项目。LLVM的核心设计了一个叫LLVM IR的中间表示，并以库的方式提供一系列接口，提供各种功能。</p>
<h2 id="2-Clang简介">2.Clang简介</h2>
<p>Clang是一个基于LLVM的编译器驱动，它提供把C/C++/OC等语言翻译成LLVM IR的前端，并使用LLVM的库实现LLVM IR到目标平台的后端。</p>
<p>叫编译器驱动是因为使用<code>clang main.c -o main</code>（Clang兼容gcc语法）的时候，Clang帮我们“驱动”C语言预处理器，C语言前端，LLVM后端，链接器等等。其实GUN gcc也是编译器驱动。为了方便，我们习惯称为编译器。</p>
<p>一般我读Clang为/see-lang/，但是其实很多人读/klang/，哈哈。</p>
<h2 id="3-LLVM-IR-Intermediate-Representation">3.LLVM IR(Intermediate Representation)</h2>
<p>LLVM的中间表⽰，本质上⼀种与源编程语⾔和⽬标机器架构⽆关的通用中间表⽰</p>
<p>LLVM IR是⼀种类似于RISC的低级虚拟指令集</p>
<p>LLVM是使⽤简单类型系统的强类型(例如， <code>i32</code>是⼀个32位整数， <code>i32*</code>是指向32位</p>
<p>整数的指针)</p>
<p>LLVM IR 不使用一组固定的命名寄存器,它使⽤⼀个名为%字符的无限临时集合</p>
<p>LLVM IR代被设计成三种不同的形式：内存编译器IR，磁盘⼆进制<code>.bc</code> 表⽰(适合于即时编</p>
<p>译器的快速加载)，可读的汇编语⾔<code>.ll</code></p>
<h3 id="3-1-IR结构">3.1 IR结构</h3>
<p>Module（模块）是⼀份LLVM IR的顶层容器，对应于编译前端的每个翻译单元（TranslationUnit）。每个模块由⽬标机器信息、全局符号（全局变量和函数）及元信息组成。</p>
<p>Function（函数）就是编程语⾔中的函数，包括函数签名和若干个基本块，函数内的第⼀个基本块叫做入口基本块。</p>
<p>BasicBlock（基本块）是⼀组顺序执⾏的指令集合，只有<strong>⼀个入口和⼀个出口</strong>，非头尾指令执行时不会违背顺序跳转到其他指令上去。每个基本块最后⼀条指令⼀般是跳转指令（跳转到其它基本块上去），函数内最后⼀个基本块的最后条指令是函数返回指令。</p>
<p>Instruction（指令）是LLVM IR中的最小可执行单位，每⼀条指令都单占一行</p>
<p>一个Module中可以有n个Function，Function内可以有n个BasicBlock，BasicBlock是单进单出的n条Instruction序列。</p>
<img src="https://s2.loli.net/2022/11/30/wzMOfhPG8V5Xetq.png" style="zoom: 50%;" />
<h3 id="3-2-IR格式转换">3.2 IR格式转换</h3>
<p><img src="https://s2.loli.net/2022/11/30/HLeRD2a7Un95vlC.png" alt=""></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/llvm/">llvm</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63885facce4abba" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/27/17-51-32/"><img class="prev-cover" src="https://s2.loli.net/2022/12/03/hY4MGDNfOtFA3uT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">杂谈|人生的必经之路？</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/11/21-44-45/"><img class="next-cover" src="https://s2.loli.net/2022/12/03/oLRM9UjvwcZ7lze.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">AFL的安装与测试</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/4.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kehan Mei</div><div class="author-info__description">没空忧伤</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:1574015012@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1574015012&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-LLVM%E7%AE%80%E4%BB%8B"><span class="toc-text">1.LLVM简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Clang%E7%AE%80%E4%BB%8B"><span class="toc-text">2.Clang简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-LLVM-IR-Intermediate-Representation"><span class="toc-text">3.LLVM IR(Intermediate Representation)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-IR%E7%BB%93%E6%9E%84"><span class="toc-text">3.1 IR结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-IR%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.2 IR格式转换</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/27/13-09-39/" title="openTDF quickstart">openTDF quickstart</a><time datetime="2023-10-27T05:09:39.000Z" title="发表于 2023-10-27 13:09:39">2023-10-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/09-56-22/" title="SSO、CAS、OAuth、OIDC的区别">SSO、CAS、OAuth、OIDC的区别</a><time datetime="2023-09-13T01:56:22.000Z" title="发表于 2023-09-13 09:56:22">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/08/15-43-37/" title="vlog|黄山之行">vlog|黄山之行</a><time datetime="2023-08-08T07:43:37.000Z" title="发表于 2023-08-08 15:43:37">2023-08-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/25/17-13-30/" title="关于告别">关于告别</a><time datetime="2023-06-25T09:13:30.000Z" title="发表于 2023-06-25 17:13:30">2023-06-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/16/16-05-38/" title="安全属性|密钥相关属性">安全属性|密钥相关属性</a><time datetime="2023-06-16T08:05:38.000Z" title="发表于 2023-06-16 16:05:38">2023-06-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Kehan Mei</div><div class="footer_custom_text">I love you. No one told me why.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'A2wTlqddyPxWcJKdOriqAlCO-gzGzoHsz',
      appKey: 'k4mfRWX4hRuoZaQVYYmpbxok',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, {"placeholder":"建议使用QQ邮箱，评论头像采用QQ头像","enableQQ":true}))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script type="text/javascript" src="https://unpkg.zhimg.com/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="/js/nav.js"></script><script async src="/js/title.js"></script></div></body></html>