<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="为了弥补TPL（TLS Presentation Language）的缺陷，文章提出了增强的TPL语言（eTPL）来更好地解析TLS协议">
<meta property="og:type" content="article">
<meta property="og:title" content="文献|eTPL">
<meta property="og:url" content="http://khmei.gitee.io/2022/10/27/22-01-46/index.html">
<meta property="og:site_name" content="一千零一岁寒">
<meta property="og:description" content="为了弥补TPL（TLS Presentation Language）的缺陷，文章提出了增强的TPL语言（eTPL）来更好地解析TLS协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/11/w2dUAN9ljeKE71L.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/11/XhQ7g3pMJLWO4v8.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/11/NGb81umdtU5OTsP.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/11/LA8pZdobVCaSUHX.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/31/CnNcvodT9kLyx8D.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/31/J9AtB4znbdcClN5.png">
<meta property="article:published_time" content="2022-10-27T14:01:46.000Z">
<meta property="article:modified_time" content="2022-11-29T10:56:09.805Z">
<meta property="article:author" content="Kehan Mei">
<meta property="article:tag" content="fuzz">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/11/w2dUAN9ljeKE71L.png"><title>文献|eTPL | 一千零一岁寒</title><link ref="canonical" href="http://khmei.gitee.io/2022/10/27/22-01-46/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">一千零一岁寒</div><div class="header-banner-info__subtitle">万人如海一身藏</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">文献|eTPL</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body">
        <h3 id="1摘要"   >
          <a href="#1摘要" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1摘要"></a> 1.摘要</h3>
      
<p>为了弥补TPL（TLS Presentation Language），文章提出了增强的TPL语言（eTPL）。文章首先定义了一个二进制数据解析的生成模型。基于此，文章为TPL提供了一组可以捕获重要信息的语言结构。如果没有这些结构，TPL中的重要信息只能由人工“手动”获取。最后，文章提出两种软件工具：gmt-c++和etpl-tool。</p>

        <h3 id="2创新点"   >
          <a href="#2创新点" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2创新点"></a> 2.创新点</h3>
      

        <h4 id="21通用解析模型"   >
          <a href="#21通用解析模型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#21通用解析模型"></a> 2.1通用解析模型</h4>
      
<p>受TLS固有的解析范式启发，开发此通用模型来解析TLS的复杂的二进制编码。</p>
<blockquote>
<p>解析范式见tls不同版本的规范文档。例如<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc5246" >RFC5246</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h5 id="211专用名词与概念解释"   >
          <a href="#211专用名词与概念解释" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#211专用名词与概念解释"></a> 2.1.1专用名词与概念解释</h5>
      
<ul>
<li><strong>解析（parsing）</strong>：指二进制数据流转换成一种结构（树）表示的过程，在输入流解析时不能有任何跳变。</li>
<li><strong>序列化（serialization）</strong>：相反的过程，从树表示转换为二进制流，通过深度优先的树遍历。</li>
<li><strong>类型（type）</strong>：类型是解析数据的方法。类型可以是“原子的”，没有解析相关的子结构（例如整型或者不透明的原始数据an opaque blob of raw data）；类型也可以是复合的（类似结构体，例如由不同字段组成的网络数据包）。</li>
<li><strong>字段（filed）</strong>：<em>类型</em>的实例，通常由复合的<em>类型</em>定义。</li>
<li><strong>解析器（parser/dissector）</strong>:<em>类型</em>解析方法的实现。复合<em>类型</em>的解析器将输入数据流交给子解析器。如果字段依赖于前面字段的解析结果，则相应的子解析器将被实时实例化。要解析的输入流可以以任意碎片的形式提供，即流中的中间不连续性不影响解析结果。</li>
<li><strong>长度（length）</strong>：<em>解析器</em>在某个时间点上消耗的数据量。</li>
<li><strong>大小（size）</strong>：<em>解析器</em>或者<em>类型</em>的目标值（可选）。</li>
<li><strong>溢出（overflow situation）</strong>：所有解析器的子解析器已经满了，但是还有数据流要输入。</li>
<li><strong>underflow situation</strong>：父解析器已满，但是不是所有的子解析器都满了。</li>
</ul>
<p><img src="https://s2.loli.net/2022/11/11/w2dUAN9ljeKE71L.png" alt="image-20221028112948242" /></p>
<p><img src="https://s2.loli.net/2022/11/11/XhQ7g3pMJLWO4v8.png" alt="image-20221028114126692" /></p>

        <h5 id="212通用消息树generic-message-trees"   >
          <a href="#212通用消息树generic-message-trees" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#212通用消息树generic-message-trees"></a> 2.1.2通用消息树（Generic Message Trees）</h5>
      
<p>GMT是由<em>解析器</em>实现的消息的树形表示。</p>
<p>叶子节点与不能再解析的“元消息”有关。</p>
<p>除了静态和不可变的<em>类型</em>，GMT还拥有动态<em>类型</em>组件，可以由GMT在运行时解析的具体数据来确定。（select/case）</p>
<p>此外，GMT节点还有可扩展的元信息。</p>
<p><img src="https://s2.loli.net/2022/11/11/NGb81umdtU5OTsP.png" alt="" /></p>

        <h5 id="213-tpl-etpl"   >
          <a href="#213-tpl-etpl" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#213-tpl-etpl"></a> 2.1.3 TPL &amp; eTPL</h5>
      
<p>TPL的定义不明确，可读性差。于是提出了加强型TPL（etpl），部分增强功能如下：</p>
<ul>
<li><em><em><em>类型</em>和</em>字段</em>的显示大小（Explicit size of types and fields）**：定义类型与字段的大小。</li>
<li><strong><em>类型</em>参数化（Type parametrization）</strong>：允许类型具有参数，并定义一个语言构造来在实例化类型时设置这些参数。整数类型的可接受数值限制（最小值/最大值）。</li>
<li><strong>动态解析上下文（Dynamic parsing context）</strong>：引入了允许使用GMT提供的动态解析上下文的语言结构。解析上下文由嵌入了一个解析器的（部分增长的）GMT给出。具体元素（即GMT节点或与GMT节点相关联的元信息）使用相对于解析器在GMT中的位置的路径来引用。</li>
</ul>
<p><img src="https://s2.loli.net/2022/11/11/LA8pZdobVCaSUHX.png" alt="" /></p>

        <h3 id="3复现"   >
          <a href="#3复现" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3复现"></a> 3.复现</h3>
      

        <h4 id="31-gmt-cpp"   >
          <a href="#31-gmt-cpp" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#31-gmt-cpp"></a> 3.1 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/phantax/gmt-cpp" >gmt-cpp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h4>
      
<p>通用消息树（GMT）的c++实现。</p>
<ol>
<li>
<p>下载库</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/phantax/gmt-cpp.git</span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p>下载 bitbuffers-cpp 库并创建软链接至gmt-cpp的目录。这里建议用绝对路径，否则会出现“链接层数过多”的问题。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/phantax/bitbuffers-cpp.git</span><br><span class="line">ln -s home/mkh/bitbuffers-cpp home/mkh/gmt-cpp/bitbuffers-cpp</span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p>下载propertynode-cpp 库并创建软链接；与2同理</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/phantax/propertynode-cpp.git</span><br><span class="line">ln -s home/mkh/propertynode-cpp home/mkh/gmt-cpp/propertynode-cpp</span><br></pre></td></tr></table></div></figure>
</li>
<li>
<p>build</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd gmt-cpp</span><br><span class="line">make deps</span><br><span class="line">make</span><br></pre></td></tr></table></div></figure>
</li>
</ol>
<p>gmt-cpp是一个在C++中实现gmt概念的库。为了使用这些代码，需要一个针对gmt-cpp链接的应用程序。<br />
test/子目录中有一个测试应用程序，可以将其用作起点。为了构建和运行测试应用程序（在构建gmt-cpp库之后），键入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make test</span><br><span class="line">./test/test</span><br></pre></td></tr></table></div></figure>
<p><strong>test.cpp源代码如下</strong></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;InternalNode.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tls-with1.3.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"><span class="keyword">using</span> std::string;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc , <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Hex representation of a TLS ClientHello message generated with OpenSSL.</span></span><br><span class="line">    string hex = <span class="string">&quot;0x&quot;</span></span><br><span class="line">            <span class="string">&quot;160301012c01000128030340c70e243001b96d8c63687738696432d3e6f949&quot;</span></span><br><span class="line">			<span class="string">&quot;107aabad8450cdffd6a266e4000092c030c02cc028c024c014c00a00a3009f&quot;</span></span><br><span class="line">			<span class="string">&quot;006b006a0039003800880087c032c02ec02ac026c00fc005009d003d003500&quot;</span></span><br><span class="line">			<span class="string">&quot;84c02fc02bc027c023c013c00900a2009e0067004000330032009a00990045&quot;</span></span><br><span class="line">			<span class="string">&quot;0044c031c02dc029c025c00ec004009c003c002f00960041c011c007c00cc0&quot;</span></span><br><span class="line">			<span class="string">&quot;0200050004c012c00800160013c00dc003000a001500120009001400110008&quot;</span></span><br><span class="line">			<span class="string">&quot;0006000300ff0100006d000b000403000102000a00340032000e000d001900&quot;</span></span><br><span class="line">			<span class="string">&quot;0b000c00180009000a00160017000800060007001400150004000500120013&quot;</span></span><br><span class="line">			<span class="string">&quot;000100020003000f0010001100230000000d0020001e060106020603050105&quot;</span></span><br><span class="line">			<span class="string">&quot;020503040104020403030103020303020102020203000f000101&quot;</span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">	VectorBuffer buf;</span><br><span class="line"></span><br><span class="line">    buf.<span class="built_in">appendFromString</span>(hex);</span><br><span class="line">    </span><br><span class="line">    TVector_MainType node;</span><br><span class="line"></span><br><span class="line">    node.<span class="built_in">dissector</span>().<span class="built_in">dissectFromBuffer</span>(buf);</span><br><span class="line"></span><br><span class="line">    node.<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    DataUnit* testnode = node.<span class="built_in">getByPath</span>(<span class="string">&quot;**/ClientHello_extensions%/_V/~2&quot;</span>);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~-2&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~-2&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~-1&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~-1&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~0&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~0&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~1&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~1&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~2&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~2&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~r-2&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~r-2&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~r-1&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~r-1&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~r0&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~r0&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~r1&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~r1&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~r2&quot;</span> &lt;&lt; endl;</span><br><span class="line">    testnode-&gt;<span class="built_in">getSibling</span>(<span class="string">&quot;~r2&quot;</span>)-&gt;<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>运行结果</strong></p>
<p><img src="https://s2.loli.net/2022/10/31/CnNcvodT9kLyx8D.png" alt="image-20221027155629256" /></p>

        <h4 id="32-etpl-tool"   >
          <a href="#32-etpl-tool" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#32-etpl-tool"></a> 3.2 etpl-tool</h4>
      
<p>用etpl作为派生解析例程的描述语言。</p>
<p>we brieflfly presented a software tool that automatically generates C++ message parsers from eTPL defifinitions.</p>
<p><img src="https://s2.loli.net/2022/10/31/J9AtB4znbdcClN5.png" alt="image-20221031145119569" /></p>
</div><footer class="post-footer"><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://khmei.gitee.io/tags/fuzz/">fuzz</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://khmei.gitee.io/tags/%E6%96%87%E7%8C%AE/">文献</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/11/21-44-45/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">AFL的安装与测试</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/27/21-56-24/"><span class="paginator-prev__text">文献|tls-differ-testing</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">
           1.摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">
           2.创新点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21%E9%80%9A%E7%94%A8%E8%A7%A3%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">
           2.1通用解析模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#211%E4%B8%93%E7%94%A8%E5%90%8D%E8%AF%8D%E4%B8%8E%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.1.</span> <span class="toc-text">
           2.1.1专用名词与概念解释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#212%E9%80%9A%E7%94%A8%E6%B6%88%E6%81%AF%E6%A0%91generic-message-trees"><span class="toc-number">2.1.2.</span> <span class="toc-text">
           2.1.2通用消息树（Generic Message Trees）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#213-tpl-etpl"><span class="toc-number">2.1.3.</span> <span class="toc-text">
           2.1.3 TPL &amp; eTPL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">
           3.复现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-gmt-cpp"><span class="toc-number">3.1.</span> <span class="toc-text">
           3.1 gmt-cpp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-etpl-tool"><span class="toc-number">3.2.</span> <span class="toc-text">
           3.2 etpl-tool</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/4.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">没空忧伤</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mkh20001101" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1574015012" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kehan Mei</span></div><div>万人如海一身藏</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'A2wTlqddyPxWcJKdOriqAlCO-gzGzoHsz',
    appKey: 'k4mfRWX4hRuoZaQVYYmpbxok',
    notify: true,
    verify: false,
    placeholder: '快来和我聊聊吧！\n昵称为必填项目\n虽然email不是必填，但是填了可以收到推送通知哦！',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>